<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="03.04.2021 16:20" author="mazunin">
        <sqlFile path="sql/init.sql" relativeToChangelogFile="true"/>
        <rollback>
            <sqlFile path="sql/rollback/init_rollback.sql" relativeToChangelogFile="true"/>
        </rollback>
    </changeSet>

    <changeSet id="08.04.2021" author="mazunin">
        <sqlFile path="sql/init_account.sql" relativeToChangelogFile="true"/>
        <rollback>
            <sqlFile path="sql/rollback/init_account_rollback.sql" relativeToChangelogFile="true"/>
        </rollback>
    </changeSet>

</databaseChangeLog>
